{
  "name": "Pokémon Types",
  "short_name": "Poké Tools",
  "start_url": "/index.html",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/PremiereBall-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/PremiereBall-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
